<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.592,=E:\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,E:\Embarcadero\Studio\Projects\Unit4.cpp=E:\Embarcadero\Studio\Projects\Курсовая работа\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=E:\Embarcadero\Studio\Projects\Курсовая работа\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=E:\Embarcadero\Studio\Projects\Курсовая работа\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=E:\Embarcadero\Studio\Projects\Курсовая работа\ABOUT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,E:\Embarcadero\Studio\Projects\Unit4.dfm=E:\Embarcadero\Studio\Projects\Курсовая работа\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,E:\Embarcadero\Studio\Projects\Project4.cbproj=E:\Embarcadero\Studio\Projects\Курсовая работа\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=E:\Embarcadero\Studio\Projects\Курсовая работа\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,E:\Embarcadero\Studio\Projects\Unit4.h=E:\Embarcadero\Studio\Projects\Курсовая работа\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=E:\Embarcadero\Studio\Projects\Курсовая работа\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=E:\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,E:\Embarcadero\Studio\Projects\Project4PCH1.h=E:\Embarcadero\Studio\Projects\Курсовая работа\Project4PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
